\babel@toc {english}{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{i}{chapter*.1}% 
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgments}{v}{chapter*.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Description of Work}{3}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Thesis Outline}{4}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Blockchain}{5}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Identity}{6}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Digital Identity}{6}{subsection.2.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Self-Sovereign Identity}{7}{subsection.2.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Identity and Access Management}{8}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Access Control}{8}{subsection.2.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Access Control Models}{10}{subsection.2.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Related Work}{11}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Swiss Educhain Previous Work}{11}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}SWITCH}{11}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}SWITCH edu-ID}{12}{subsection.3.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Shibboleth}{14}{subsection.3.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Corda}{15}{section.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Corda Accounts}{16}{subsection.3.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}System Design}{19}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Stakeholders}{19}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Requirements}{20}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Functional Requirements}{20}{subsection.4.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Non-Functional Requirements}{22}{subsection.4.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Architecture}{23}{section.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Candidate Solutions}{24}{subsection.4.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Governance Model}{24}{section*.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Architecture Solution}{25}{subsection.4.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}MVP Functionality}{27}{subsection.4.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Identity and Access Management}{28}{section.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Identity Candidate Solutions}{28}{subsection.4.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SWITCH edu-ID features}{29}{section*.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Identity Chosen Solution}{30}{subsection.4.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Persistent ID}{34}{subsection.4.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.4}Target Audience}{34}{subsection.4.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.5}Role Assignment}{34}{subsection.4.4.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.6}User Access Control}{34}{subsection.4.4.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.7}Authorization Policy}{36}{subsection.4.4.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.8}Application Accounts}{37}{subsection.4.4.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Implementation}{39}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Integration with SWITCH edu-ID}{39}{section.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Shibboleth Installation and Configuration}{39}{subsection.5.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}HTTPS Configuration}{40}{subsection.5.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Shibboleth Access Control}{41}{subsection.5.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}Attributes}{42}{subsection.5.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Code Structure}{43}{section.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}CorDapp}{43}{section.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Swiss Educhain Application Accounts}{44}{subsection.5.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Corda Accounts \& Node Identity Service}{44}{subsection.5.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Educhain Account State}{45}{subsection.5.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.4}Educhain Account Contract}{46}{subsection.5.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.5}Educhain Account Flows}{47}{subsection.5.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{CreateEduChainAccountFlow}{48}{section*.30}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{UpdateEduChainAccountFlow}{49}{section*.31}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Spring Boot}{50}{section.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}AJP Connector}{50}{subsection.5.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Controller}{51}{subsection.5.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{load-account}{51}{section*.32}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{my-account}{52}{section*.33}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{edu-accounts}{52}{section*.34}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{own-accounts}{52}{section*.35}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{me}{52}{section*.36}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}Frontend Interface}{52}{subsection.5.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Evaluation}{55}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Requirements Fulfillment}{55}{section.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}MVP Evaluation}{57}{section.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}IAM Evaluation}{59}{section.6.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusion \& Future Work}{61}{chapter.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Conclusion}{61}{section.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Future Work}{62}{section.7.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abbreviations}{71}{chapter*.39}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{72}{chapter*.39}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{73}{chapter*.40}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Installation and Configuration Guidelines}{77}{appendix.A}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}System Requirements}{77}{section.A.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Deployment}{77}{section.A.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Code Repository Structure}{79}{appendix.B}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Contents of the CD}{81}{appendix.C}% 
