[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[140] biber-MSWIN64:322> INFO - === 
[164] Biber.pm:415> INFO - Reading 'thesis.bcf'
[332] Biber.pm:943> INFO - Found 102 citekeys in bib section 0
[352] Biber.pm:4256> INFO - Processing section 0
[353] Utils.pm:75> INFO - Globbing data source 'thesis.bib'
[364] Utils.pm:91> INFO - Globbed data source 'thesis.bib' to thesis.bib
[383] Biber.pm:4455> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[404] bibtex.pm:1653> INFO - LaTeX decoding ...
[651] bibtex.pm:1471> INFO - Found BibTeX data source 'thesis.bib'
[734] Utils.pm:304> WARN - month field 'jun' in entry 'educhain-proposal' is not an integer - this will probably not sort properly.
[778] Utils.pm:304> WARN - month field 'jan' in entry 'rodrigues_technology-driven_nodate' is not an integer - this will probably not sort properly.
[842] Utils.pm:304> WARN - month field 'aug' in entry 'Gres18' is not an integer - this will probably not sort properly.
[996] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[996] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[996] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[996] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[1078] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'latin1'
[1126] bbl.pm:755> INFO - Output to thesis.bbl
[1136] Biber.pm:128> INFO - WARNINGS: 3
