\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\abx@aux@cite{educhain-architecture}
\abx@aux@segm{0}{0}{educhain-architecture}
\abx@aux@cite{educhain-proposal}
\abx@aux@segm{0}{0}{educhain-proposal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\babel@aux{english}{}
\abx@aux@cite{educhain-architecture}
\abx@aux@segm{0}{0}{educhain-architecture}
\abx@aux@cite{educhain-proposal}
\abx@aux@segm{0}{0}{educhain-proposal}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}{chapter*.3}\protected@file@percent }
\abx@aux@cite{musee}
\abx@aux@segm{0}{0}{musee}
\abx@aux@cite{wicked-problem}
\abx@aux@segm{0}{0}{wicked-problem}
\abx@aux@cite{educhain-proposal}
\abx@aux@segm{0}{0}{educhain-proposal}
\abx@aux@cite{educhain-architecture}
\abx@aux@segm{0}{0}{educhain-architecture}
\abx@aux@cite{mit-digital-diploma}
\abx@aux@segm{0}{0}{mit-digital-diploma}
\abx@aux@cite{unic-certificates}
\abx@aux@segm{0}{0}{unic-certificates}
\abx@aux@cite{educhain-architecture}
\abx@aux@segm{0}{0}{educhain-architecture}
\abx@aux@cite{educhain-architecture}
\abx@aux@segm{0}{0}{educhain-architecture}
\abx@aux@cite{mit-digital-diploma}
\abx@aux@segm{0}{0}{mit-digital-diploma}
\abx@aux@cite{mit-digital-diploma}
\abx@aux@segm{0}{0}{mit-digital-diploma}
\abx@aux@cite{blockcerts}
\abx@aux@segm{0}{0}{blockcerts}
\abx@aux@cite{cardano-diplomas}
\abx@aux@segm{0}{0}{cardano-diplomas}
\abx@aux@cite{mit-trust}
\abx@aux@segm{0}{0}{mit-trust}
\abx@aux@cite{mit-trust}
\abx@aux@segm{0}{0}{mit-trust}
\abx@aux@cite{unic-certificates}
\abx@aux@segm{0}{0}{unic-certificates}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\abx@aux@cite{educhain-proposal}
\abx@aux@segm{0}{0}{educhain-proposal}
\abx@aux@cite{corda-website}
\abx@aux@segm{0}{0}{corda-website}
\abx@aux@cite{hyperledger-wiki}
\abx@aux@segm{0}{0}{hyperledger-wiki}
\abx@aux@cite{educhain-proposal}
\abx@aux@segm{0}{0}{educhain-proposal}
\abx@aux@cite{mueller20}
\abx@aux@segm{0}{0}{mueller20}
\abx@aux@cite{educhain-proposal}
\abx@aux@segm{0}{0}{educhain-proposal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Description of Work}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Outline}{4}{section.1.3}\protected@file@percent }
\abx@aux@cite{nakamoto_bitcoin:_nodate}
\abx@aux@segm{0}{0}{nakamoto_bitcoin:_nodate}
\abx@aux@cite{haber_how_1991}
\abx@aux@segm{0}{0}{haber_how_1991}
\abx@aux@cite{noauthor_20_nodate}
\abx@aux@segm{0}{0}{noauthor_20_nodate}
\abx@aux@cite{noauthor_top_nodate}
\abx@aux@segm{0}{0}{noauthor_top_nodate}
\abx@aux@cite{rodrigues_technology-driven_nodate}
\abx@aux@segm{0}{0}{rodrigues_technology-driven_nodate}
\abx@aux@cite{rodrigues_technology-driven_nodate}
\abx@aux@segm{0}{0}{rodrigues_technology-driven_nodate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{5}{Background}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Blockchain}{5}{section.2.1}\protected@file@percent }
\newlabel{ch:background-blockchain}{{2.1}{5}{Blockchain}{section.2.1}{}}
\abx@aux@cite{sociology-identity}
\abx@aux@segm{0}{0}{sociology-identity}
\abx@aux@cite{psychology-identity}
\abx@aux@segm{0}{0}{psychology-identity}
\abx@aux@cite{digital-identity-guidelines}
\abx@aux@segm{0}{0}{digital-identity-guidelines}
\abx@aux@cite{digital-identity-techopedia}
\abx@aux@segm{0}{0}{digital-identity-techopedia}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Blockchain deployment types, based on \cite {rodrigues_technology-driven_nodate}\relax }}{6}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bc-deployment-types}{{2.1}{6}{Blockchain deployment types, based on \cite {rodrigues_technology-driven_nodate}\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Identity}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:background-identity}{{2.2}{6}{Identity}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Digital Identity}{6}{subsection.2.2.1}\protected@file@percent }
\abx@aux@cite{digital-identity-guidelines}
\abx@aux@segm{0}{0}{digital-identity-guidelines}
\abx@aux@cite{kohl_politics_1991}
\abx@aux@segm{0}{0}{kohl_politics_1991}
\abx@aux@cite{ssi-allen}
\abx@aux@segm{0}{0}{ssi-allen}
\abx@aux@cite{ssi-allen}
\abx@aux@segm{0}{0}{ssi-allen}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Self-Sovereign Identity}{7}{subsection.2.2.2}\protected@file@percent }
\abx@aux@cite{sovrin-website}
\abx@aux@segm{0}{0}{sovrin-website}
\abx@aux@cite{uport-website}
\abx@aux@segm{0}{0}{uport-website}
\abx@aux@cite{shocard-website}
\abx@aux@segm{0}{0}{shocard-website}
\abx@aux@cite{ssi-comparison}
\abx@aux@segm{0}{0}{ssi-comparison}
\abx@aux@cite{iam-definition-gartner}
\abx@aux@segm{0}{0}{iam-definition-gartner}
\abx@aux@cite{access-control-definition-techopedia}
\abx@aux@segm{0}{0}{access-control-definition-techopedia}
\abx@aux@cite{access-control-definition-csoonline}
\abx@aux@segm{0}{0}{access-control-definition-csoonline}
\abx@aux@cite{access-control-definition-searchsecurity}
\abx@aux@segm{0}{0}{access-control-definition-searchsecurity}
\abx@aux@cite{identification-def-nist}
\abx@aux@segm{0}{0}{identification-def-nist}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Identity and Access Management}{8}{section.2.3}\protected@file@percent }
\newlabel{sec:background-iam}{{2.3}{8}{Identity and Access Management}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Access Control}{8}{subsection.2.3.1}\protected@file@percent }
\newlabel{ssec:access-control}{{2.3.1}{8}{Access Control}{subsection.2.3.1}{}}
\abx@aux@cite{authentication-definition-cryptomathic}
\abx@aux@segm{0}{0}{authentication-definition-cryptomathic}
\abx@aux@cite{authentication-definition-cryptomathic}
\abx@aux@segm{0}{0}{authentication-definition-cryptomathic}
\abx@aux@cite{authentication-definition-cryptomathic}
\abx@aux@segm{0}{0}{authentication-definition-cryptomathic}
\abx@aux@cite{strong-authentication}
\abx@aux@segm{0}{0}{strong-authentication}
\abx@aux@cite{strong-authentication-opinion}
\abx@aux@segm{0}{0}{strong-authentication-opinion}
\abx@aux@cite{authentication-def-ietf}
\abx@aux@segm{0}{0}{authentication-def-ietf}
\abx@aux@cite{auth-rules-ibm}
\abx@aux@segm{0}{0}{auth-rules-ibm}
\abx@aux@cite{abac-nist}
\abx@aux@segm{0}{0}{abac-nist}
\abx@aux@cite{rbac-def-nist-glossary}
\abx@aux@segm{0}{0}{rbac-def-nist-glossary}
\abx@aux@cite{rbac-def-nist}
\abx@aux@segm{0}{0}{rbac-def-nist}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Access Control Models}{10}{subsection.2.3.2}\protected@file@percent }
\newlabel{ssec:access-control-models}{{2.3.2}{10}{Access Control Models}{subsection.2.3.2}{}}
\abx@aux@cite{shib-website}
\abx@aux@segm{0}{0}{shib-website}
\abx@aux@cite{eduid-website}
\abx@aux@segm{0}{0}{eduid-website}
\abx@aux@cite{corda-website}
\abx@aux@segm{0}{0}{corda-website}
\abx@aux@cite{corda-accounts-library}
\abx@aux@segm{0}{0}{corda-accounts-library}
\abx@aux@cite{Gres18}
\abx@aux@segm{0}{0}{Gres18}
\abx@aux@cite{educhain-proposal}
\abx@aux@segm{0}{0}{educhain-proposal}
\abx@aux@cite{educhain-architecture}
\abx@aux@segm{0}{0}{educhain-architecture}
\abx@aux@cite{mueller20}
\abx@aux@segm{0}{0}{mueller20}
\abx@aux@cite{switch-foundation-about}
\abx@aux@segm{0}{0}{switch-foundation-about}
\abx@aux@cite{switch-services-aai-eduid}
\abx@aux@segm{0}{0}{switch-services-aai-eduid}
\abx@aux@cite{switch-federation}
\abx@aux@segm{0}{0}{switch-federation}
\abx@aux@cite{eduid-service-description}
\abx@aux@segm{0}{0}{eduid-service-description}
\abx@aux@cite{eduid-service-description}
\abx@aux@segm{0}{0}{eduid-service-description}
\abx@aux@cite{switch-eduid-benefits}
\abx@aux@segm{0}{0}{switch-eduid-benefits}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Swiss Educhain Previous Work}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}SWITCH}{11}{section.3.2}\protected@file@percent }
\newlabel{sec:switch-related-work}{{3.2}{11}{SWITCH}{section.3.2}{}}
\abx@aux@cite{eduid-for-organizations}
\abx@aux@segm{0}{0}{eduid-for-organizations}
\abx@aux@cite{eduid-for-services}
\abx@aux@segm{0}{0}{eduid-for-services}
\abx@aux@cite{eduid-for-users}
\abx@aux@segm{0}{0}{eduid-for-users}
\abx@aux@cite{eduid-architecture}
\abx@aux@segm{0}{0}{eduid-architecture}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SWITCH identity federations \cite {eduid-service-description}.\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:switch-federation}{{3.1}{12}{SWITCH identity federations \cite {eduid-service-description}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}SWITCH edu-ID}{12}{subsection.3.2.1}\protected@file@percent }
\newlabel{ssec:switch-eduid}{{3.2.1}{12}{SWITCH edu-ID}{subsection.3.2.1}{}}
\abx@aux@cite{eduid-architecture}
\abx@aux@segm{0}{0}{eduid-architecture}
\abx@aux@cite{eduid-architecture}
\abx@aux@segm{0}{0}{eduid-architecture}
\abx@aux@cite{eduid-vs-aai}
\abx@aux@segm{0}{0}{eduid-vs-aai}
\abx@aux@cite{eduid-architecture}
\abx@aux@segm{0}{0}{eduid-architecture}
\abx@aux@cite{eduid-architecture}
\abx@aux@segm{0}{0}{eduid-architecture}
\abx@aux@cite{eduid-architecture}
\abx@aux@segm{0}{0}{eduid-architecture}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces User account structure with two affiliations, compared in aai and edu-ID \cite {eduid-architecture}.\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:eduid-user-attr}{{3.2}{13}{User account structure with two affiliations, compared in aai and edu-ID \cite {eduid-architecture}.\relax }{figure.caption.7}{}}
\abx@aux@cite{sso-shibboleth-toronto}
\abx@aux@segm{0}{0}{sso-shibboleth-toronto}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SWITCH edu-ID component architecture \cite {eduid-architecture}.\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:eduid-architecture}{{3.3}{14}{SWITCH edu-ID component architecture \cite {eduid-architecture}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Shibboleth}{14}{subsection.3.2.2}\protected@file@percent }
\newlabel{ssec:shibboleth-related-work}{{3.2.2}{14}{Shibboleth}{subsection.3.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Web single sign-on sequence diagram.\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sso-diagram}{{3.4}{14}{Web single sign-on sequence diagram.\relax }{figure.caption.9}{}}
\abx@aux@cite{corda-github}
\abx@aux@segm{0}{0}{corda-github}
\abx@aux@cite{r3-website}
\abx@aux@segm{0}{0}{r3-website}
\abx@aux@cite{corda-contributions}
\abx@aux@segm{0}{0}{corda-contributions}
\abx@aux@cite{corda-community}
\abx@aux@segm{0}{0}{corda-community}
\abx@aux@cite{corda-nodes}
\abx@aux@segm{0}{0}{corda-nodes}
\abx@aux@cite{corda-nodes}
\abx@aux@segm{0}{0}{corda-nodes}
\abx@aux@cite{corda-concepts}
\abx@aux@segm{0}{0}{corda-concepts}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Corda}{15}{section.3.3}\protected@file@percent }
\newlabel{sec:corda}{{3.3}{15}{Corda}{section.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Corda node architecture \cite {corda-nodes}\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:node-architecture}{{3.5}{15}{Corda node architecture \cite {corda-nodes}\relax }{figure.caption.10}{}}
\abx@aux@cite{corda-djvm}
\abx@aux@segm{0}{0}{corda-djvm}
\abx@aux@cite{corda-network}
\abx@aux@segm{0}{0}{corda-network}
\abx@aux@cite{corda-ledger}
\abx@aux@segm{0}{0}{corda-ledger}
\abx@aux@cite{corda-contracts}
\abx@aux@segm{0}{0}{corda-contracts}
\abx@aux@cite{corda-accounts-announcement}
\abx@aux@segm{0}{0}{corda-accounts-announcement}
\abx@aux@cite{corda-accounts-library}
\abx@aux@segm{0}{0}{corda-accounts-library}
\abx@aux@cite{corda-accounts-library}
\abx@aux@segm{0}{0}{corda-accounts-library}
\abx@aux@cite{corda-accounts-library}
\abx@aux@segm{0}{0}{corda-accounts-library}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Corda Accounts}{16}{subsection.3.3.1}\protected@file@percent }
\newlabel{ssec:corda-accounts}{{3.3.1}{16}{Corda Accounts}{subsection.3.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Account based node vault partition \cite {corda-accounts-library}.\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:accounts-node}{{3.6}{16}{Account based node vault partition \cite {corda-accounts-library}.\relax }{figure.caption.11}{}}
\abx@aux@cite{corda-accounts-library}
\abx@aux@segm{0}{0}{corda-accounts-library}
\abx@aux@cite{corda-accounts-library}
\abx@aux@segm{0}{0}{corda-accounts-library}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Account transaction types \cite {corda-accounts-library}.\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:accounts-transactions}{{3.7}{17}{Account transaction types \cite {corda-accounts-library}.\relax }{figure.caption.12}{}}
\abx@aux@cite{Gres18}
\abx@aux@segm{0}{0}{Gres18}
\abx@aux@cite{shib-user-group-question}
\abx@aux@segm{0}{0}{shib-user-group-question}
\abx@aux@cite{stackoverflow-corda-service}
\abx@aux@segm{0}{0}{stackoverflow-corda-service}
\abx@aux@cite{stackoverflow-corda-accounts}
\abx@aux@segm{0}{0}{stackoverflow-corda-accounts}
\abx@aux@cite{mueller20}
\abx@aux@segm{0}{0}{mueller20}
\abx@aux@cite{Gres18}
\abx@aux@segm{0}{0}{Gres18}
\abx@aux@cite{noauthor_uzh_nodate}
\abx@aux@segm{0}{0}{noauthor_uzh_nodate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Design}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:design}{{4}{19}{System Design}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stakeholders}{19}{section.4.1}\protected@file@percent }
\newlabel{sec:stakeholders}{{4.1}{19}{Stakeholders}{section.4.1}{}}
\abx@aux@cite{mueller20}
\abx@aux@segm{0}{0}{mueller20}
\abx@aux@cite{mueller20}
\abx@aux@segm{0}{0}{mueller20}
\abx@aux@cite{Gres18}
\abx@aux@segm{0}{0}{Gres18}
\abx@aux@cite{educhain-architecture}
\abx@aux@segm{0}{0}{educhain-architecture}
\abx@aux@cite{educhain-architecture}
\abx@aux@segm{0}{0}{educhain-architecture}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requirements}{20}{section.4.2}\protected@file@percent }
\newlabel{ssec:architectural-requirements}{{4.2}{20}{Requirements}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Functional Requirements}{20}{subsection.4.2.1}\protected@file@percent }
\newlabel{ssec:func-req}{{4.2.1}{20}{Functional Requirements}{subsection.4.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Initial Educhain Requirements based on \cite {educhain-architecture}\relax }}{21}{table.caption.13}\protected@file@percent }
\newlabel{tab:educhain-requirements-jerinas}{{4.1}{21}{Initial Educhain Requirements based on \cite {educhain-architecture}\relax }{table.caption.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Swiss Educhain Functional Requirements\relax }}{21}{table.caption.14}\protected@file@percent }
\newlabel{tab:func-reqs}{{4.2}{21}{Swiss Educhain Functional Requirements\relax }{table.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Non-Functional Requirements}{22}{subsection.4.2.2}\protected@file@percent }
\newlabel{ssec:nonfunc-reqs}{{4.2.2}{22}{Non-Functional Requirements}{subsection.4.2.2}{}}
\abx@aux@cite{mueller20}
\abx@aux@segm{0}{0}{mueller20}
\abx@aux@cite{mueller20}
\abx@aux@segm{0}{0}{mueller20}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Swiss Educhain Non-Functional Requirements\relax }}{23}{table.caption.15}\protected@file@percent }
\newlabel{tab:non-func-reqs}{{4.3}{23}{Swiss Educhain Non-Functional Requirements\relax }{table.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Architecture}{23}{section.4.3}\protected@file@percent }
\newlabel{sec:design-architecture}{{4.3}{23}{Architecture}{section.4.3}{}}
\abx@aux@cite{mueller20}
\abx@aux@segm{0}{0}{mueller20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Candidate Solutions}{24}{subsection.4.3.1}\protected@file@percent }
\newlabel{ssec:design-candidate-solutions}{{4.3.1}{24}{Candidate Solutions}{subsection.4.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Governance Model}{24}{section*.16}\protected@file@percent }
\newlabel{ssec:design-governance-model}{{4.3.1}{24}{Governance Model}{section*.16}{}}
\abx@aux@cite{mueller20}
\abx@aux@segm{0}{0}{mueller20}
\abx@aux@cite{mueller20}
\abx@aux@segm{0}{0}{mueller20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Architecture Solution}{25}{subsection.4.3.2}\protected@file@percent }
\newlabel{ssec:arch-solution}{{4.3.2}{25}{Architecture Solution}{subsection.4.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Swiss Educhain high-level architecture.\relax }}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:arch-full}{{4.1}{25}{Swiss Educhain high-level architecture.\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Swiss Educhain component architecture.\relax }}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:arch-educhain}{{4.2}{26}{Swiss Educhain component architecture.\relax }{figure.caption.18}{}}
\abx@aux@cite{mueller20}
\abx@aux@segm{0}{0}{mueller20}
\abx@aux@cite{mueller20}
\abx@aux@segm{0}{0}{mueller20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}MVP Functionality}{27}{subsection.4.3.3}\protected@file@percent }
\newlabel{ssec:mvp-requirements}{{4.3.3}{27}{MVP Functionality}{subsection.4.3.3}{}}
\abx@aux@cite{mueller20}
\abx@aux@segm{0}{0}{mueller20}
\abx@aux@cite{r3-market-identity}
\abx@aux@segm{0}{0}{r3-market-identity}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Identity and Access Management}{28}{section.4.4}\protected@file@percent }
\newlabel{sec:iam-design}{{4.4}{28}{Identity and Access Management}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Identity Candidate Solutions}{28}{subsection.4.4.1}\protected@file@percent }
\newlabel{ssec:iam-candidate-solutions}{{4.4.1}{28}{Identity Candidate Solutions}{subsection.4.4.1}{}}
\abx@aux@cite{saml-duo-guide}
\abx@aux@segm{0}{0}{saml-duo-guide}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{SWITCH edu-ID features}{29}{section*.19}\protected@file@percent }
\newlabel{ssec:eduid-features}{{4.4.1}{29}{SWITCH edu-ID features}{section*.19}{}}
\abx@aux@cite{eduid-password-policy}
\abx@aux@segm{0}{0}{eduid-password-policy}
\abx@aux@cite{eduid-two-step-login}
\abx@aux@segm{0}{0}{eduid-two-step-login}
\abx@aux@cite{eduid-attribute-quality}
\abx@aux@segm{0}{0}{eduid-attribute-quality}
\abx@aux@cite{eduid-extended-attribute-model}
\abx@aux@segm{0}{0}{eduid-extended-attribute-model}
\abx@aux@cite{eduid-technical-accounts}
\abx@aux@segm{0}{0}{eduid-technical-accounts}
\abx@aux@cite{eduid-link-composer}
\abx@aux@segm{0}{0}{eduid-link-composer}
\abx@aux@cite{eduid-attribute-flow}
\abx@aux@segm{0}{0}{eduid-attribute-flow}
\abx@aux@cite{eduid-login-flow}
\abx@aux@segm{0}{0}{eduid-login-flow}
\abx@aux@cite{eduid-testing}
\abx@aux@segm{0}{0}{eduid-testing}
\abx@aux@cite{switch-aai-resource-registry-website}
\abx@aux@segm{0}{0}{switch-aai-resource-registry-website}
\abx@aux@cite{switch-eduid-architecture-presentation}
\abx@aux@segm{0}{0}{switch-eduid-architecture-presentation}
\abx@aux@cite{switch-eduid-architecture-presentation}
\abx@aux@segm{0}{0}{switch-eduid-architecture-presentation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Identity Chosen Solution}{30}{subsection.4.4.2}\protected@file@percent }
\newlabel{ssec:iam-solution}{{4.4.2}{30}{Identity Chosen Solution}{subsection.4.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces SWITCH-Swiss Educhain architecture based on \cite {switch-eduid-architecture-presentation}.\relax }}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:iam-diagram}{{4.3}{30}{SWITCH-Swiss Educhain architecture based on \cite {switch-eduid-architecture-presentation}.\relax }{figure.caption.20}{}}
\abx@aux@cite{switch-resource-registry-info}
\abx@aux@segm{0}{0}{switch-resource-registry-info}
\abx@aux@cite{switch-resource-registry-info}
\abx@aux@segm{0}{0}{switch-resource-registry-info}
\abx@aux@cite{aai-federation}
\abx@aux@segm{0}{0}{aai-federation}
\abx@aux@cite{eduid-adoption}
\abx@aux@segm{0}{0}{eduid-adoption}
\abx@aux@cite{attribute-model}
\abx@aux@segm{0}{0}{attribute-model}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Resource Registry overview \cite {switch-resource-registry-info}.\relax }}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:switch-resource-registry}{{4.4}{31}{Resource Registry overview \cite {switch-resource-registry-info}.\relax }{figure.caption.21}{}}
\abx@aux@cite{classic-attribute-model}
\abx@aux@segm{0}{0}{classic-attribute-model}
\abx@aux@cite{eduid-extended-attribute-model}
\abx@aux@segm{0}{0}{eduid-extended-attribute-model}
\abx@aux@cite{classic-attribute-model}
\abx@aux@segm{0}{0}{classic-attribute-model}
\abx@aux@cite{eduid-extended-attribute-model}
\abx@aux@segm{0}{0}{eduid-extended-attribute-model}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Swiss Educhain trust relationships.\relax }}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:iam-trust-diagram}{{4.5}{32}{Swiss Educhain trust relationships.\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Classic and Extended Attribute models for Service Providers \cite {classic-attribute-model}, \cite {eduid-extended-attribute-model}.\relax }}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:attribute-models}{{4.6}{32}{Classic and Extended Attribute models for Service Providers \cite {classic-attribute-model}, \cite {eduid-extended-attribute-model}.\relax }{figure.caption.23}{}}
\abx@aux@cite{switch-eduid-services-presentation}
\abx@aux@segm{0}{0}{switch-eduid-services-presentation}
\abx@aux@cite{switch-eduid-services-presentation}
\abx@aux@segm{0}{0}{switch-eduid-services-presentation}
\abx@aux@cite{persistent-id}
\abx@aux@segm{0}{0}{persistent-id}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Classic and Extended models login flows \cite {switch-eduid-services-presentation}.\relax }}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:eduid-login-flows}{{4.7}{33}{Classic and Extended models login flows \cite {switch-eduid-services-presentation}.\relax }{figure.caption.24}{}}
\abx@aux@cite{shib-logins}
\abx@aux@segm{0}{0}{shib-logins}
\abx@aux@cite{shib-logins}
\abx@aux@segm{0}{0}{shib-logins}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Persistent ID}{34}{subsection.4.4.3}\protected@file@percent }
\newlabel{persistent-id}{{4.4.3}{34}{Persistent ID}{subsection.4.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Target Audience}{34}{subsection.4.4.4}\protected@file@percent }
\newlabel{ssec:iam-target-audience}{{4.4.4}{34}{Target Audience}{subsection.4.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Role Assignment}{34}{subsection.4.4.5}\protected@file@percent }
\newlabel{ssec:iam-role-assignment}{{4.4.5}{34}{Role Assignment}{subsection.4.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}User Access Control}{34}{subsection.4.4.6}\protected@file@percent }
\newlabel{ssec:iam-access-control}{{4.4.6}{34}{User Access Control}{subsection.4.4.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Swiss Educhain login sequence diagram based on \cite {shib-logins}.\relax }}{35}{figure.caption.25}\protected@file@percent }
\newlabel{fig:login-sequence}{{4.8}{35}{Swiss Educhain login sequence diagram based on \cite {shib-logins}.\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Authorization Policy}{36}{subsection.4.4.7}\protected@file@percent }
\newlabel{ssec:educhain-authorization-policy}{{4.4.7}{36}{Authorization Policy}{subsection.4.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Application Accounts}{37}{subsection.4.4.8}\protected@file@percent }
\newlabel{ssec:iam-application-accounts}{{4.4.8}{37}{Application Accounts}{subsection.4.4.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Information flow and identity mapping.\relax }}{37}{figure.caption.26}\protected@file@percent }
\newlabel{fig:identity-mapping}{{4.9}{37}{Information flow and identity mapping.\relax }{figure.caption.26}{}}
\abx@aux@cite{aai-guides-sp}
\abx@aux@segm{0}{0}{aai-guides-sp}
\abx@aux@cite{aai-guides-sp}
\abx@aux@segm{0}{0}{aai-guides-sp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{5}{39}{Implementation}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Integration with SWITCH edu-ID}{39}{section.5.1}\protected@file@percent }
\newlabel{sec:eduid-integration}{{5.1}{39}{Integration with SWITCH edu-ID}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Shibboleth Installation and Configuration}{39}{subsection.5.1.1}\protected@file@percent }
\newlabel{ssec:shib-implementation}{{5.1.1}{39}{Shibboleth Installation and Configuration}{subsection.5.1.1}{}}
\abx@aux@cite{aai-guides-sp}
\abx@aux@segm{0}{0}{aai-guides-sp}
\abx@aux@cite{shibboleth-installation}
\abx@aux@segm{0}{0}{shibboleth-installation}
\abx@aux@cite{shibboleth-configuration}
\abx@aux@segm{0}{0}{shibboleth-configuration}
\abx@aux@cite{certbot-website}
\abx@aux@segm{0}{0}{certbot-website}
\abx@aux@cite{lets-encrypt}
\abx@aux@segm{0}{0}{lets-encrypt}
\abx@aux@cite{java-certificate}
\abx@aux@segm{0}{0}{java-certificate}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Shibboleth daemon integration \cite {aai-guides-sp}.\relax }}{40}{figure.caption.27}\protected@file@percent }
\newlabel{fig:aai-guides-sp}{{5.1}{40}{Shibboleth daemon integration \cite {aai-guides-sp}.\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}HTTPS Configuration}{40}{subsection.5.1.2}\protected@file@percent }
\newlabel{lst:apache-http-redirect}{{5.1}{40}{Excerpt of the \texttt {apache2/sites-enabled/educhain.conf} file}{lstlisting.5.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Excerpt of the \texttt  {apache2/sites-enabled/educhain.conf} file.}{40}{lstlisting.5.1}\protected@file@percent }
\newlabel{lst:apache-https}{{5.2}{40}{Excerpt of the \texttt {apache2/sites-enabled/educhain-le-ssl.conf} file}{lstlisting.5.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Excerpt of the \texttt  {apache2/sites-enabled/educhain-le-ssl.conf} file.}{40}{lstlisting.5.2}\protected@file@percent }
\abx@aux@cite{shib-access-control-rules}
\abx@aux@segm{0}{0}{shib-access-control-rules}
\newlabel{lst:ssl-variables}{{5.3}{41}{Spring Boot embedded server SSL properties}{lstlisting.5.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Spring Boot embedded server SSL properties.}{41}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Shibboleth Access Control}{41}{subsection.5.1.3}\protected@file@percent }
\newlabel{ssec:apache-httpd-implementation}{{5.1.3}{41}{Shibboleth Access Control}{subsection.5.1.3}{}}
\newlabel{lst:apache-shib-access-control}{{5.4}{41}{Access control for \texttt {/app/} location based on Shibboleth attributes}{lstlisting.5.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Access control for \texttt  {/app/} location based on Shibboleth attributes.}{41}{lstlisting.5.4}\protected@file@percent }
\abx@aux@cite{kotlin-cordapp-template}
\abx@aux@segm{0}{0}{kotlin-cordapp-template}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Attributes}{42}{subsection.5.1.4}\protected@file@percent }
\newlabel{impl-attributes}{{5.1.4}{42}{Attributes}{subsection.5.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces SSO session attributes disclosed to Swiss Educhain.\relax }}{42}{figure.caption.28}\protected@file@percent }
\newlabel{fig:sso-attributes}{{5.2}{42}{SSO session attributes disclosed to Swiss Educhain.\relax }{figure.caption.28}{}}
\abx@aux@cite{mueller20}
\abx@aux@segm{0}{0}{mueller20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Code Structure}{43}{section.5.2}\protected@file@percent }
\newlabel{sec:implementation-code-structure}{{5.2}{43}{Code Structure}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}CorDapp}{43}{section.5.3}\protected@file@percent }
\newlabel{sec:implementation-cordapp}{{5.3}{43}{CorDapp}{section.5.3}{}}
\abx@aux@cite{corda-accounts-library}
\abx@aux@segm{0}{0}{corda-accounts-library}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Swiss Educhain Application Accounts}{44}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Educhain and Corda accounts frontend sections.\relax }}{44}{figure.caption.29}\protected@file@percent }
\newlabel{fig:frontend-accounts}{{5.3}{44}{Educhain and Corda accounts frontend sections.\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Corda Accounts \& Node Identity Service}{44}{subsection.5.3.2}\protected@file@percent }
\abx@aux@cite{corda-services-101}
\abx@aux@segm{0}{0}{corda-services-101}
\newlabel{lst:corda-account}{{5.5}{45}{Corda \texttt {AccountInfo} state and \texttt {createAccount} function}{lstlisting.5.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Corda \texttt  {AccountInfo} state and \texttt  {createAccount} function.}{45}{lstlisting.5.5}\protected@file@percent }
\newlabel{lst:identity-service}{{5.6}{45}{Educhain Identity Service}{lstlisting.5.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Educhain Identity Service.}{45}{lstlisting.5.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Educhain Account State}{45}{subsection.5.3.3}\protected@file@percent }
\newlabel{lst:educhain-account-state}{{5.7}{46}{Code of \texttt {EduChainAccountState}}{lstlisting.5.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Code of \texttt  {EduChainAccountState}.}{46}{lstlisting.5.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Educhain Account Contract}{46}{subsection.5.3.4}\protected@file@percent }
\newlabel{ssec:educhain-account-contract}{{5.3.4}{46}{Educhain Account Contract}{subsection.5.3.4}{}}
\newlabel{lst:educhain-account-contract}{{5.8}{46}{Code of the \texttt {EduChainAccountContract}}{lstlisting.5.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Code of the \texttt  {EduChainAccountContract}.}{46}{lstlisting.5.8}\protected@file@percent }
\abx@aux@cite{mueller20}
\abx@aux@segm{0}{0}{mueller20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Educhain Account Flows}{47}{subsection.5.3.5}\protected@file@percent }
\abx@aux@cite{mueller20}
\abx@aux@segm{0}{0}{mueller20}
\abx@aux@cite{mueller20}
\abx@aux@segm{0}{0}{mueller20}
\newlabel{lst:flow-pseudo}{{5.9}{48}{Pseudo-code of a typical Corda flow \cite {mueller20}}{lstlisting.5.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Pseudo-code of a typical Corda flow \cite {mueller20}.}{48}{lstlisting.5.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{CreateEduChainAccountFlow}{48}{section*.30}\protected@file@percent }
\newlabel{lst:educhain-create-account-flow}{{5.10}{48}{Code snippet of the \texttt {CreateEduChainAccountFlow}}{lstlisting.5.10}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Code snippet of the \texttt  {CreateEduChainAccountFlow}.}{48}{lstlisting.5.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{UpdateEduChainAccountFlow}{49}{section*.31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Spring Boot}{50}{section.5.4}\protected@file@percent }
\newlabel{sec:implementation-spring-boot}{{5.4}{50}{Spring Boot}{section.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}AJP Connector}{50}{subsection.5.4.1}\protected@file@percent }
\newlabel{ssec:ajp-implementation}{{5.4.1}{50}{AJP Connector}{subsection.5.4.1}{}}
\newlabel{lst:ajp-connector}{{5.11}{50}{Code of the \texttt {AJP Connector}}{lstlisting.5.11}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Code of the \texttt  {AJP Connector}.}{50}{lstlisting.5.11}\protected@file@percent }
\newlabel{lst:apache-ajp}{{5.12}{51}{Apache \texttt {AJP} proxy directive}{lstlisting.5.12}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Apache \texttt  {AJP} proxy directive.}{51}{lstlisting.5.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Controller}{51}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{load-account}{51}{section*.32}\protected@file@percent }
\abx@aux@cite{mueller20}
\abx@aux@segm{0}{0}{mueller20}
\abx@aux@cite{angularjs}
\abx@aux@segm{0}{0}{angularjs}
\abx@aux@cite{bootstrap}
\abx@aux@segm{0}{0}{bootstrap}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{my-account}{52}{section*.33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{edu-accounts}{52}{section*.34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{own-accounts}{52}{section*.35}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{me}{52}{section*.36}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Frontend Interface}{52}{subsection.5.4.3}\protected@file@percent }
\abx@aux@cite{mueller20}
\abx@aux@segm{0}{0}{mueller20}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Swiss Educhain frontend.\relax }}{53}{figure.caption.37}\protected@file@percent }
\newlabel{fig:educhain-frontend}{{5.4}{53}{Swiss Educhain frontend.\relax }{figure.caption.37}{}}
\abx@aux@cite{mueller20}
\abx@aux@segm{0}{0}{mueller20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{55}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Requirements Fulfillment}{55}{section.6.1}\protected@file@percent }
\newlabel{sec:requirements-fulfillment}{{6.1}{55}{Requirements Fulfillment}{section.6.1}{}}
\abx@aux@cite{mueller20}
\abx@aux@segm{0}{0}{mueller20}
\abx@aux@cite{mueller20}
\abx@aux@segm{0}{0}{mueller20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}MVP Evaluation}{57}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}IAM Evaluation}{59}{section.6.3}\protected@file@percent }
\newlabel{sec:iam-evaluation}{{6.3}{59}{IAM Evaluation}{section.6.3}{}}
\abx@aux@cite{mueller20}
\abx@aux@segm{0}{0}{mueller20}
\abx@aux@cite{Gres18}
\abx@aux@segm{0}{0}{Gres18}
\abx@aux@cite{mueller20}
\abx@aux@segm{0}{0}{mueller20}
\abx@aux@cite{mueller20}
\abx@aux@segm{0}{0}{mueller20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion \& Future Work}{61}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusion}{61}{section.7.1}\protected@file@percent }
\newlabel{sec:conclusion}{{7.1}{61}{Conclusion}{section.7.1}{}}
\abx@aux@cite{eduid-for-organizations}
\abx@aux@segm{0}{0}{eduid-for-organizations}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{62}{section.7.2}\protected@file@percent }
\newlabel{sec:future-work}{{7.2}{62}{Future Work}{section.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abbreviations}{71}{chapter*.39}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{72}{chapter*.39}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{73}{chapter*.40}\protected@file@percent }
\abx@aux@cite{mueller20}
\abx@aux@segm{0}{0}{mueller20}
\abx@aux@cite{kotlin-cordapp-template}
\abx@aux@segm{0}{0}{kotlin-cordapp-template}
\abx@aux@cite{java-certificate}
\abx@aux@segm{0}{0}{java-certificate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Installation and Configuration Guidelines}{77}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:guidelines}{{A}{77}{Installation and Configuration Guidelines}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}System Requirements}{77}{section.A.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Deployment}{77}{section.A.2}\protected@file@percent }
\abx@aux@cite{mueller20}
\abx@aux@segm{0}{0}{mueller20}
\abx@aux@cite{mueller20}
\abx@aux@segm{0}{0}{mueller20}
\abx@aux@cite{mueller20}
\abx@aux@segm{0}{0}{mueller20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Code Repository Structure}{79}{appendix.B}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:code-structure}{{B}{79}{Code Repository Structure}{appendix.B}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{educhain-architecture}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{educhain-proposal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{musee}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wicked-problem}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mit-digital-diploma}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{unic-certificates}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blockcerts}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cardano-diplomas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mit-trust}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{corda-website}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hyperledger-wiki}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mueller20}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nakamoto_bitcoin:_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{haber_how_1991}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_20_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_top_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rodrigues_technology-driven_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sociology-identity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{psychology-identity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{digital-identity-guidelines}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{digital-identity-techopedia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kohl_politics_1991}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ssi-allen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sovrin-website}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{uport-website}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shocard-website}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ssi-comparison}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iam-definition-gartner}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{access-control-definition-techopedia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{access-control-definition-csoonline}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{access-control-definition-searchsecurity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{identification-def-nist}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{authentication-definition-cryptomathic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{strong-authentication}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{strong-authentication-opinion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{authentication-def-ietf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{auth-rules-ibm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abac-nist}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rbac-def-nist-glossary}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rbac-def-nist}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shib-website}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eduid-website}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{corda-accounts-library}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gres18}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{switch-foundation-about}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{switch-services-aai-eduid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{switch-federation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eduid-service-description}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{switch-eduid-benefits}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eduid-for-organizations}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eduid-for-services}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eduid-for-users}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eduid-architecture}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eduid-vs-aai}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sso-shibboleth-toronto}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{corda-github}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{r3-website}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{corda-contributions}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{corda-community}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{corda-nodes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{corda-concepts}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{corda-djvm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{corda-network}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{corda-ledger}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{corda-contracts}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{corda-accounts-announcement}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shib-user-group-question}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stackoverflow-corda-service}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stackoverflow-corda-accounts}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_uzh_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{r3-market-identity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{saml-duo-guide}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eduid-password-policy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eduid-two-step-login}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eduid-attribute-quality}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eduid-extended-attribute-model}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eduid-technical-accounts}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eduid-link-composer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eduid-attribute-flow}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eduid-login-flow}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eduid-testing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{switch-aai-resource-registry-website}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{switch-eduid-architecture-presentation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{switch-resource-registry-info}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aai-federation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eduid-adoption}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{attribute-model}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{classic-attribute-model}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{switch-eduid-services-presentation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{persistent-id}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shib-logins}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aai-guides-sp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shibboleth-installation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shibboleth-configuration}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{certbot-website}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lets-encrypt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{java-certificate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shib-access-control-rules}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kotlin-cordapp-template}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{corda-services-101}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{angularjs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bootstrap}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Contents of the CD}{81}{appendix.C}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
